- name: Robert Bridson
  url: https://www.cs.ubc.ca/~rbridson/
- name: Christopher Batty
  url: https://cs.uwaterloo.ca/~c2batty/
- name: Dinesh K. Pai
  url: https://sensorimotor.cs.ubc.ca/pai/ 
- name: Tuur Stuyck
  url: https://tuurstuyck.github.io/
- name: Wojciech Matusik
  url: https://cdfg.csail.mit.edu/wojciech/
- name: Nikolaos Sarafianos
  url: https://nsarafianos.github.io/
- name: Yifei Li
  url: https://people.csail.mit.edu/liyifei/
- name: Hsiao-yu Chen
  url: https://scholar.google.com/citations?user=aa0r5A4AAAAJ&hl=en
- name: Alistair Wick
  url: https://www.alistairwick.com/
- name: Marie-Lena Eckert
  url: https://marielenaeckert.com/
- name: Andreas Longva
  url: https://animation.rwth-aachen.de/person/40/
- name: Uri M. Ascher
  url: https://www.cs.ubc.ca/~ascher/
- name: Jan Bender
  url: https://animation.rwth-aachen.de/person/1/
- name: Egor Larionov
  url: https://elrnv.com/
- name: Joy Xiaoji Zhang
  url: https://www.cs.cornell.edu/~joyxiaojizhang/
- name: Fabian Löschner
  url: https://www.floeschner.de/
- name: José Antonio Fernández-Fernández
  url: https://animation.rwth-aachen.de/person/48/
